<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
    	*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(226, 218, 218);
    font-family:"微软雅黑";
    overflow: hidden;
}
.article-title{
    font-size: 2.2rem;
    line-height: 1.5;
    font-family:tahoma;
    text-align: center;
    letter-spacing: 0.05em;
    transition:font-size 0.45s ease-in-out,color 0.3s ease-out;
    color: #705b5b;
}
.header-image{ 
    position: relative;
    height:300px;
    background-image:url(./images/bmw06.png);
    background-size: cover;
    background-position: center;
    margin-bottom: 3rem;
    transition: all 0.45s ease-in-out;
    background-repeat: no-repeat;
    transition: 2s;
}
.header-image:hover{
    background-position: bottom center;;
}
.overlay{
    transition: all 0.3s ease-in-out;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.title-warap{
    transform: translateY(0);
    transition:transform 0.45s ease-in;
}
.drop-cao{
    font-size: 55px;
    line-height: 28px;
}
.warapper{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.book-cover-espert{
    color: #531b1b;
    padding: 1rem  1.5rem;
    line-height: 1.7;
    text-align: center;
    opacity: 1;
    max-width: 570px;
    margin: 0 auto;
    display:block;
    transition: all 0.25s ease-in-out ;
    
}
.book_cover{
    height: 100%;
    width: 100%;
}
.book_content{
    text-align: justify;
    word-wrap: break-word;
    font-size: 1.1rem;
    opacity: 1;
    transition: all 1.5s ease-in-out;
    max-width: 750px;
    margin:0 auto 5rem;
    padding:0 2rem;
}
.book_content p{
    line-height: 1.8;
    color: #3a3a3a;
    margin-bottom: 2.5rem;
}
.book{
    overflow: hidden;
    background: white;
    height: 500px;
    width: 400px;
    box-shadow: 10px 20px 30px -10px #8f8484;
    transition: all 0.6s ease-in;
}
/*卡片父盒子鼠标移入的样式*/
.book:hover{
    box-shadow: 0 10px 30px -10px #8f8484;
}
/*卡片盒子的点击事件*/
.book-expanded{
    height:100%;
    width: 100%;
    overflow-y: scroll; /*内容Y轴内容溢出便裁剪且有滚动条显示溢出内容*/
}
.clear{
    clear: both;
}
    </style>
</head>
<body>
        <div class="warapper">
            <div class="book">
                <div class="book_cover">
                    <div class="header-image">
                        <div class="overlay"></div>
                            </div>
                            <div class="title-warap">
                                <h1 class="article-title">BMW SHOWCASE</h1>
                            </div>    
                            <div class="book-bwm-p">
                            <p class="book-cover-espert">
                                公司会感谢你选择相信我们的 MULHAC é N 125 / MULHAC é N CAF é model 。 本手册制定了主要细节保养你的摩托车 , 以确保你以最低的成本获得最好的操作和最长的使用
                                寿命。你照顾你的摩托车 , DERBI 将做其他的。 DERBI 通过提供原始备件 , 与一个国家的超过四千个经销商网络和授权的车库 , 我们相信贵方将得到充分满足的使用这台机器。如果你有任何问题 , 请联系离你最近的代
                                表。
                                欢迎来到 DERBI 。
                                由于产品标准的不断的改进 , NACIONAL MOTOR, S.A.Sociedad Unipersonal 有权更改它认为合适的任何修改 , 恕不另行通知。

                                
                                
   
                           <br><br>
                            <span class="social">
                                <i class="fa fa-facebook">1</i>
                                <i class="fa fa-twitter">2</i>
                                <i class="fa fa-linkedin">3</i>
                                <i class="fa fa-facebook">4</i>
                            </span>  
                        </p>  
                    </div>             
                    </div>    
                    <div class="clear" style="height: 200px"></div>
                    <div class="book_content">
                        <p><span class="drop-cao">BMW</span>
                            安全警告  
                            在本手册中接下来介绍的预防性使用警告是为了传达以下信息 :
                             安全警告   当你发现这个符号在车辆或手册中时 , 应注意存在人身伤害的潜在风险。
                            不遵守这个符号的表达的信息可能会给你的和别人造成严重的安全及车辆风险！
                             警告表明潜在的危害可能会导致严重伤害甚至是死亡。
                             警告表明潜在的危害会可能导致轻微的人身伤害或损坏车辆。
                              注意   在本手册“注意”这个词之前的重要的信息或指令。
                          
                            
                            </p>
                            
                        <p>
                            This is how you can contribute to preserving the environment.
                            The way you ride determines your fuel consumption and therefore how
                            much your vehicle pollutes the atmosphere.
                            In the same way, the way you treat your moped affects its noise
                            level and wear and tear on the vehicle.
                            In the Owner ’ s instruction handbook you will find a series of points of
                            information on how to ride in an ecologically sound manner, which will
                            also be the most economic way to ride your vehicle
                            Please pay attention to all thepoints marked with a flower?in
                            this handbook.
                            We are counting on you!
                            Protect the
                            environment!
                            P7
                            
                              </p> 
                              
                        <p>
                    
                            SAFETY WARNINGS
                            The following precautionary warnings are used
                            throughout this manual in order to convey the following messages:
                            Safety warning. When you find this symbol on the vehicle or in the manual, be careful
                            to the potential risk of personal injury. Noncompliance with the indications given in the
                            messages preceded by this symbol may result
                            in grave risks for your and other people ’ s
                            safety and for the vehicle!
                            WARNING Indicates a potential hazard
                            which may result in serious injury or even
                            death.
                            CAUTION Indicates a potential hazard
                            which may result in minor personal injury or
                            damage to the vehicle.
                            NOTE The word  “ NOTE ”  in this manual precedes
                            important information or instructions.
                            P9
                            
                                                    
                            </p>
                            
                    </div>
            </div>
        </div>
        <script src="js/jquery-latest.min.js"></script>
        <script>
           
            $('.book').on('click',function(){
                $(this).toggleClass('book-expanded');
            });
        </script>
    </body>
</html>